{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-836a7998-41aa-4612-aae1-58f6ee627047;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCStudentContext": "Server=(localdb)\\mssqllocaldb;Database=MVCStudentContext-dbc134bd-2d80-493e-ac98-70e0a45790a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}